<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.0ozh7aj0345cvs19tz5sf19azlpe' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1yfr98406byg5a1dxfp6q153uwy0'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;chriscrider/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmNocmlzY3JpZGVyIiwiaXNzIjoiYWdlbnQ6Y2hyaXNjcmlkZXI6OmU4NWExZDYxLTg2NTctNDcwNy1iOWI4LTZhODllYTQxOThjOSIsImlhdCI6MTQ4NTI3NDUwNSwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.ZhpX52cqlISTD-awyXK6OuYPd5I6FL1ycrTHsft5S8qR_n0ug1Nzc1g3TaCRH64z24CigWIiq6hj7cZz5kZBBw&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[acs-2015-5-e-education-QueryResult].[v_0]' />
              <expression op='[acs-2015-5-e-foreignbirth-QueryResult].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1yfr98406byg5a1dxfp6q153uwy0' name='acs-2015-5-e-education-QueryResult' table='[acs20155eeducationQueryResult]' type='table' />
          <relation connection='webdata-direct.1yfr98406byg5a1dxfp6q153uwy0' name='acs-2015-5-e-foreignbirth-QueryResult' table='[acs20155eforeignbirthQueryResult]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[acs-2015-5-e-education-QueryResult]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[acs-2015-5-e-education-QueryResult]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[acs-2015-5-e-education-QueryResult]</parent-name>
            <caption>HS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[acs-2015-5-e-education-QueryResult]</parent-name>
            <caption>Bachelors</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[acs-2015-5-e-education-QueryResult]</parent-name>
            <caption>Masters</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (acs-2015-5-e-foreignbirth-QueryResult)]</local-name>
            <parent-name>[acs-2015-5-e-foreignbirth-QueryResult]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (acs-2015-5-e-foreignbirth-QueryResult)]</local-name>
            <parent-name>[acs-2015-5-e-foreignbirth-QueryResult]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (acs-2015-5-e-foreignbirth-QueryResult)]</local-name>
            <parent-name>[acs-2015-5-e-foreignbirth-QueryResult]</parent-name>
            <caption>Native_Born</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]</local-name>
            <parent-name>[acs-2015-5-e-foreignbirth-QueryResult]</parent-name>
            <caption>Naturalized</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (acs-2015-5-e-foreignbirth-QueryResult)]</local-name>
            <parent-name>[acs-2015-5-e-foreignbirth-QueryResult]</parent-name>
            <caption>Non_Citizen</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='BachelorsM' datatype='integer' name='[Bachelors (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[v_3]' />
      </column>
      <column caption='avgNAT' datatype='real' name='[Calculation_150307703061630976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([v_3 (acs-2015-5-e-foreignbirth-QueryResult)])' />
      </column>
      <column caption='Naturalized Average' datatype='string' name='[Calculation_150307703062638593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([v_3 (acs-2015-5-e-foreignbirth-QueryResult)]) &gt; WINDOW_AVG(SUM([v_3 (acs-2015-5-e-foreignbirth-QueryResult)])) THEN &apos;High&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bachelors Abv Average' datatype='string' name='[Calculation_150307703065444354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([v_3]) &gt; WINDOW_AVG(SUM([v_3]))&#13;&#10;    THEN &quot;TRUE&quot;&#13;&#10;&#13;&#10;ELSE &quot;FALSE&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI-Bachelors to Naturalized' datatype='real' name='[Calculation_150307703074185222]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([v_3]) / SUM([v_3 (acs-2015-5-e-foreignbirth-QueryResult)])' />
      </column>
      <column caption='Bachelors/Naturalized to avg' datatype='string' name='[Calculation_150307703076556807]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_150307703074185222]) &gt; WINDOW_AVG(([Calculation_150307703074185222])) THEN &quot;ABOVE AVERAGE&quot;&#13;&#10;ELSE &quot;BELOW AVERAGE&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='NaturalizedM' datatype='integer' name='[Naturalized (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (acs-2015-5-e-foreignbirth-QueryResult)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_1 (acs-2015-5-e-foreignbirth-QueryResult)]' role='dimension' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Native_Born' datatype='integer' name='[v_2 (acs-2015-5-e-foreignbirth-QueryResult)]' role='measure' type='quantitative' />
      <column caption='HS' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='Naturalized' datatype='integer' name='[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]' role='measure' type='quantitative' />
      <column caption='Bachelors' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='Non_Citizen' datatype='integer' name='[v_4 (acs-2015-5-e-foreignbirth-QueryResult)]' role='measure' type='quantitative' />
      <column caption='Masters' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_150307703065444354]' derivation='User' name='[usr:Calculation_150307703065444354:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.28855' measure-ordering='alphabetic' measure-percentage='0.71145' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Naturalization and Education' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Bachelors Average)' />
        <param name='target' value='Naturalization and Education' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Above Average Bachelors to Naturalized Citizens'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0ozh7aj0345cvs19tz5sf19azlpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozh7aj0345cvs19tz5sf19azlpe'>
            <column aggregation='Sum' caption='BachelorsM' datatype='integer' name='[Bachelors (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[v_3]' />
            </column>
            <column caption='Bachelors Abv Average' datatype='string' name='[Calculation_150307703065444354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([v_3]) &gt; WINDOW_AVG(SUM([v_3]))&#13;&#10;    THEN &quot;TRUE&quot;&#13;&#10;&#13;&#10;ELSE &quot;FALSE&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI-Bachelors to Naturalized' datatype='real' name='[Calculation_150307703074185222]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([v_3]) / SUM([v_3 (acs-2015-5-e-foreignbirth-QueryResult)])' />
            </column>
            <column caption='Bachelors/Naturalized to avg' datatype='string' name='[Calculation_150307703076556807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_150307703074185222]) &gt; WINDOW_AVG(([Calculation_150307703074185222])) THEN &quot;ABOVE AVERAGE&quot;&#13;&#10;ELSE &quot;BELOW AVERAGE&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='NaturalizedM' datatype='integer' name='[Naturalized (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]' />
            </column>
            <column-instance column='[Bachelors (copy)]' derivation='None' name='[none:Bachelors (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Naturalized (copy)]' derivation='None' name='[none:Naturalized (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_0 (acs-2015-5-e-foreignbirth-QueryResult)]' derivation='None' name='[none:v_0 (acs-2015-5-e-foreignbirth-QueryResult):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150307703065444354]' derivation='User' name='[usr:Calculation_150307703065444354:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_150307703074185222]' derivation='User' name='[usr:Calculation_150307703074185222:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150307703076556807]' derivation='User' name='[usr:Calculation_150307703076556807:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='State' datatype='string' name='[v_0 (acs-2015-5-e-foreignbirth-QueryResult)]' role='dimension' type='nominal' />
            <column caption='Naturalized' datatype='integer' name='[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]' role='measure' type='quantitative' />
            <column caption='Bachelors' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703076556807:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_150307703076556807:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703076556807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703076556807:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozh7aj0345cvs19tz5sf19azlpe].[none:v_0 (acs-2015-5-e-foreignbirth-QueryResult):nk] / ([federated.0ozh7aj0345cvs19tz5sf19azlpe].[none:Bachelors (copy):ok] / ([federated.0ozh7aj0345cvs19tz5sf19azlpe].[none:Naturalized (copy):ok] / ([federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703074185222:ok] / [federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703065444354:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bachelors Performance vs Naturalized Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0ozh7aj0345cvs19tz5sf19azlpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozh7aj0345cvs19tz5sf19azlpe'>
            <column caption='Bachelors Abv Average' datatype='string' name='[Calculation_150307703065444354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([v_3]) &gt; WINDOW_AVG(SUM([v_3]))&#13;&#10;    THEN &quot;TRUE&quot;&#13;&#10;&#13;&#10;ELSE &quot;FALSE&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI-Bachelors to Naturalized' datatype='real' name='[Calculation_150307703074185222]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([v_3]) / SUM([v_3 (acs-2015-5-e-foreignbirth-QueryResult)])' />
            </column>
            <column caption='Bachelors/Naturalized to avg' datatype='string' name='[Calculation_150307703076556807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_150307703074185222]) &gt; WINDOW_AVG(([Calculation_150307703074185222])) THEN &quot;ABOVE AVERAGE&quot;&#13;&#10;ELSE &quot;BELOW AVERAGE&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_0 (acs-2015-5-e-foreignbirth-QueryResult)]' derivation='None' name='[none:v_0 (acs-2015-5-e-foreignbirth-QueryResult):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307703065444354]' derivation='User' name='[usr:Calculation_150307703065444354:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_150307703076556807]' derivation='User' name='[usr:Calculation_150307703076556807:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='State' datatype='string' name='[v_0 (acs-2015-5-e-foreignbirth-QueryResult)]' role='dimension' type='nominal' />
            <column caption='Naturalized' datatype='integer' name='[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]' role='measure' type='quantitative' />
            <column caption='Bachelors' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703076556807:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_150307703076556807:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703076556807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703076556807:nk]' />
              <text column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[sum:v_3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozh7aj0345cvs19tz5sf19azlpe].[none:v_0 (acs-2015-5-e-foreignbirth-QueryResult):nk]</rows>
        <cols>[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703065444354:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naturalization and Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0ozh7aj0345cvs19tz5sf19azlpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozh7aj0345cvs19tz5sf19azlpe'>
            <column caption='Naturalized Average' datatype='string' name='[Calculation_150307703062638593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([v_3 (acs-2015-5-e-foreignbirth-QueryResult)]) &gt; WINDOW_AVG(SUM([v_3 (acs-2015-5-e-foreignbirth-QueryResult)])) THEN &apos;High&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bachelors Abv Average' datatype='string' name='[Calculation_150307703065444354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([v_3]) &gt; WINDOW_AVG(SUM([v_3]))&#13;&#10;    THEN &quot;TRUE&quot;&#13;&#10;&#13;&#10;ELSE &quot;FALSE&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]' derivation='Sum' name='[sum:v_3 (acs-2015-5-e-foreignbirth-QueryResult):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150307703062638593]' derivation='User' name='[usr:Calculation_150307703062638593:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_150307703065444354]' derivation='User' name='[usr:Calculation_150307703065444354:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Naturalized' datatype='integer' name='[v_3 (acs-2015-5-e-foreignbirth-QueryResult)]' role='measure' type='quantitative' />
            <column caption='Bachelors' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703062638593:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_150307703062638593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703062638593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[usr:Calculation_150307703065444354:nk]' />
              <lod column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[sum:v_3:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[sum:v_3 (acs-2015-5-e-foreignbirth-QueryResult):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[sum:v_3:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[sum:v_3 (acs-2015-5-e-foreignbirth-QueryResult):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ozh7aj0345cvs19tz5sf19azlpe].[sum:v_3:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ozh7aj0345cvs19tz5sf19azlpe].[none:v_0:nk]</rows>
        <cols>[federated.0ozh7aj0345cvs19tz5sf19azlpe].[sum:v_3 (acs-2015-5-e-foreignbirth-QueryResult):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
