<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1d6bbdg0nfo2cp14tkohj0oods4h' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.17nd48a1bhsrbf1h5756j1a1uth3'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;chriscrider/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmRpbmciLCJpc3MiOiJhZ2VudDpkaW5nOjowNzc0NDIzMC0wMmEzLTQ1NzctYTQ0MC04MGZmNGViY2EyN2MiLCJpYXQiOjE0OTI0NTk4MzgsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.wdgFKQGqUa926FKYSlsLE1ic3h3y4UffynxUbzo-1tbHWiUEURKv4HK_MPkPuIfTEVJMbVkghZ-2Kf5hSBYpMw&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SchoolSpending].[v_0]' />
              <expression op='[PopulationandElementaryEnrollment].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.17nd48a1bhsrbf1h5756j1a1uth3' name='SchoolSpending' table='[SchoolSpending]' type='table' />
          <relation connection='webdata-direct.17nd48a1bhsrbf1h5756j1a1uth3' name='PopulationandElementaryEnrollment' table='[PopulationandElementaryEnrollment]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Total Revenue (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>From Federal Sources (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>From State Sources (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>From Local Sources (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Total Spending (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Current Spending (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Capital Outlay (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Other (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (PopulationandElementaryEnrollment)]</local-name>
            <parent-name>[PopulationandElementaryEnrollment]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (PopulationandElementaryEnrollment)]</local-name>
            <parent-name>[PopulationandElementaryEnrollment]</parent-name>
            <caption>State population (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (PopulationandElementaryEnrollment)]</local-name>
            <parent-name>[PopulationandElementaryEnrollment]</parent-name>
            <caption>Elementary-secondary enrollment</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spending Per Child' datatype='real' name='[Calculation_1063975480204083201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*[v_5]/[v_2 (PopulationandElementaryEnrollment)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (PopulationandElementaryEnrollment)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='State population (in thousands)' datatype='integer' name='[v_1 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
      <column caption='Total Revenue (in thousands)' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
      <column caption='From Federal Sources (in thousands)' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='From State Sources (in thousands)' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='From Local Sources (in thousands)' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Current Spending (in thousands)' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Capital Outlay (in thousands)' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='Other (in thousands)' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304979' measure-ordering='alphabetic' measure-percentage='0.695021' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1d6bbdg0nfo2cp14tkohj0oods4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6bbdg0nfo2cp14tkohj0oods4h'>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_1063975480204083201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[v_5]/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063975480204083201]' derivation='Sum' name='[sum:Calculation_1063975480204083201:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1d6bbdg0nfo2cp14tkohj0oods4h].[sum:Calculation_1063975480204083201:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1d6bbdg0nfo2cp14tkohj0oods4h].[sum:Calculation_1063975480204083201:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d6bbdg0nfo2cp14tkohj0oods4h].[sum:Calculation_1063975480204083201:qk]</rows>
        <cols>[federated.1d6bbdg0nfo2cp14tkohj0oods4h].[none:v_0:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
