<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='KPI Low SPC' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7151.6706223441297'>
        <calculation class='tableau' formula='7151.6706223441297' />
        <range max='19083.970000000001' min='7151.6706223441297' />
      </column>
      <column caption='KPI Medium SPC' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19083.970000000001'>
        <calculation class='tableau' formula='19083.970000000001' />
        <range max='31016.279999999999' min='19083.970000000001' />
      </column>
      <column caption='KPI High SPC' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='31016.279999999999'>
        <calculation class='tableau' formula='31016.279999999999' />
        <range max='42948.578167415777' min='31016.279999999999' />
      </column>
      <column caption='Above Median Spending' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12050.0'>
        <calculation class='tableau' formula='12050.0' />
        <range max='42948.578167415777' min='12050.0' />
      </column>
    </datasource>
    <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' inline='true' name='federated.1rxlp9619ie7h91aolobb0xae00x' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='webdata-direct.1qa7sxu1has49g1g01czw11b21e4'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;chriscrider/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmRpbmciLCJpc3MiOiJhZ2VudDpkaW5nOjowNzc0NDIzMC0wMmEzLTQ1NzctYTQ0MC04MGZmNGViY2EyN2MiLCJpYXQiOjE0OTI0NTk4MzgsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.wdgFKQGqUa926FKYSlsLE1ic3h3y4UffynxUbzo-1tbHWiUEURKv4HK_MPkPuIfTEVJMbVkghZ-2Kf5hSBYpMw&quot;}' connectionName='&quot;chriscrider/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SchoolSpending].[v_0]' />
              <expression op='[PopulationandElementaryEnrollment].[v_0]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Pupil_Per_Spending].[v_0]' />
                <expression op='[SchoolSpending].[v_0]' />
              </expression>
            </clause>
            <relation connection='webdata-direct.1qa7sxu1has49g1g01czw11b21e4' name='Pupil_Per_Spending' table='[PupilPerSpending]' type='table' />
            <relation connection='webdata-direct.1qa7sxu1has49g1g01czw11b21e4' name='SchoolSpending' table='[SchoolSpending]' type='table' />
          </relation>
          <relation connection='webdata-direct.1qa7sxu1has49g1g01czw11b21e4' name='PopulationandElementaryEnrollment' table='[PopulationandElementaryEnrollment]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>Geographic area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>2014 PPCS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>(13-14) Percentage change1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>2013 PPCS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>(12-13) Percentage change1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>2012 PPCS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>(11-12) Percentage change1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>2011 PPCS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>(10 -11) Percentage change1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>2010 PPCS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>(09-10) Percentage change1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[Pupil_Per_Spending]</parent-name>
            <caption>2009 PPCS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Geographical Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Total Revenue (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>From Federal Sources (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>From State Sources (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>From Local Sources (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Total Spending (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Current Spending (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Capital Outlay (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (SchoolSpending)]</local-name>
            <parent-name>[SchoolSpending]</parent-name>
            <caption>Other (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (PopulationandElementaryEnrollment)]</local-name>
            <parent-name>[PopulationandElementaryEnrollment]</parent-name>
            <caption>Geographic area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (PopulationandElementaryEnrollment)]</local-name>
            <parent-name>[PopulationandElementaryEnrollment]</parent-name>
            <caption>State population (in thousands)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (PopulationandElementaryEnrollment)]</local-name>
            <parent-name>[PopulationandElementaryEnrollment]</parent-name>
            <caption>Elementary-secondary enrollment</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spending Per Child to KPR' datatype='string' name='[Calculation_350717821844422656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Enrollment Per State Population' datatype='real' name='[Calculation_350717821900230661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2 (PopulationandElementaryEnrollment)]/[v_1 (PopulationandElementaryEnrollment)]' />
      </column>
      <column caption='Above Average Enrollment per State Population' datatype='boolean' name='[Calculation_350717821904838664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_350717821900230661]&gt;0.15087' />
      </column>
      <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
      </column>
      <column caption='Above Median Spending per Child' datatype='boolean' name='[Calculation_68679894964551681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_68679894964350976]&gt;12050' />
      </column>
      <column caption='Capital Outlay per Child' datatype='real' name='[Calculation_68679894965772290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_7 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
      </column>
      <column caption='Total Revenue per Child' datatype='real' name='[Calculation_68679894966149123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_1 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (PopulationandElementaryEnrollment)]' role='dimension' type='nominal' />
      <column caption='Geographical Area' datatype='string' name='[v_0 (SchoolSpending)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geographic area' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='State population (in thousands)' datatype='integer' name='[v_1 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
      <column caption='Total Revenue (in thousands)' datatype='integer' name='[v_1 (SchoolSpending)]' role='measure' type='quantitative' />
      <column caption='(09-10) Percentage change1' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='2009 PPCS' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='2014 PPCS' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
      <column caption='From Federal Sources (in thousands)' datatype='integer' name='[v_2 (SchoolSpending)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='(13-14) Percentage change1' datatype='string' default-role='measure' default-type='quantitative' name='[v_2]' role='dimension' type='nominal' />
      <column caption='From State Sources (in thousands)' datatype='integer' name='[v_3 (SchoolSpending)]' role='measure' type='quantitative' />
      <column caption='2013 PPCS' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='From Local Sources (in thousands)' datatype='integer' name='[v_4 (SchoolSpending)]' role='measure' type='quantitative' />
      <column caption='(12-13) Percentage change1' datatype='real' name='[v_4]' role='measure' type='quantitative' />
      <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
      <column caption='2012 PPCS' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Current Spending (in thousands)' datatype='integer' name='[v_6 (SchoolSpending)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='(11-12) Percentage change1' datatype='string' default-role='measure' default-type='quantitative' name='[v_6]' role='dimension' type='nominal' />
      <column caption='Capital Outlay (in thousands)' datatype='integer' name='[v_7 (SchoolSpending)]' role='measure' type='quantitative' />
      <column caption='2011 PPCS' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='Other (in thousands)' datatype='integer' name='[v_8 (SchoolSpending)]' role='measure' type='quantitative' />
      <column caption='(10 -11) Percentage change1' datatype='real' name='[v_8]' role='measure' type='quantitative' />
      <column caption='2010 PPCS' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_0 (PopulationandElementaryEnrollment)]' derivation='Attribute' name='[attr:v_0 (PopulationandElementaryEnrollment):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_350717821904838664]' derivation='None' name='[none:Calculation_350717821904838664:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_68679894964350976]' derivation='Sum' name='[sum:Calculation_68679894964350976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68679894966149123]' derivation='Sum' name='[sum:Calculation_68679894966149123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_1 (PopulationandElementaryEnrollment)]' derivation='Sum' name='[sum:v_1 (PopulationandElementaryEnrollment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_1 (SchoolSpending)]' derivation='Sum' name='[sum:v_1 (SchoolSpending):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_1]' derivation='Sum' name='[sum:v_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_5 (SchoolSpending)]' derivation='Sum' name='[sum:v_5 (SchoolSpending):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_6 (SchoolSpending)]' derivation='Sum' name='[sum:v_6 (SchoolSpending):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7 (SchoolSpending)]' derivation='Sum' name='[sum:v_7 (SchoolSpending):qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43956' measure-ordering='alphabetic' measure-percentage='0.375824' parameter-percentage='0.184615' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Low SPC' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7151.6706223441297'>
          <calculation class='tableau' formula='7151.6706223441297' />
          <range max='19083.970000000001' min='7151.6706223441297' />
        </column>
        <column caption='KPI Medium SPC' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19083.970000000001'>
          <calculation class='tableau' formula='19083.970000000001' />
          <range max='31016.279999999999' min='19083.970000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot Revenue Per Child'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low SPC' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7151.6706223441297'>
              <calculation class='tableau' formula='7151.6706223441297' />
              <range max='19083.970000000001' min='7151.6706223441297' />
            </column>
            <column caption='KPI Medium SPC' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19083.970000000001'>
              <calculation class='tableau' formula='19083.970000000001' />
              <range max='31016.279999999999' min='19083.970000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column caption='Spending Per Child to KPR' datatype='string' name='[Calculation_350717821844422656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Total Revenue per Child' datatype='real' name='[Calculation_68679894966149123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_1 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column-instance column='[Calculation_350717821844422656]' derivation='None' name='[none:Calculation_350717821844422656:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (PopulationandElementaryEnrollment)]' derivation='None' name='[none:v_0 (PopulationandElementaryEnrollment):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964350976]' derivation='Sum' name='[sum:Calculation_68679894964350976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679894966149123]' derivation='Sum' name='[sum:Calculation_68679894966149123:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (PopulationandElementaryEnrollment)]' role='dimension' type='nominal' />
            <column caption='Geographic area' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Total Revenue (in thousands)' datatype='integer' name='[v_1 (SchoolSpending)]' role='measure' type='quantitative' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894966149123:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_0:nk]' />
              <groupfilter function='member' level='[none:v_0:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0:nk]</column>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (PopulationandElementaryEnrollment):nk]' />
              <color column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_350717821844422656:nk]' />
              <color column='[federated.1rxlp9619ie7h91aolobb0xae00x].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CrossTab Above Median Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Spending Per Child 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column caption='Enrollment Per State Population' datatype='real' name='[Calculation_350717821900230661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2 (PopulationandElementaryEnrollment)]/[v_1 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Above Average Enrollment per State Population' datatype='boolean' name='[Calculation_350717821904838664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_350717821900230661]&gt;0.15087' />
            </column>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Above Median Spending per Child' datatype='boolean' name='[Calculation_68679894964551681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_68679894964350976]&gt;12050' />
            </column>
            <column-instance column='[Calculation_350717821904838664]' derivation='None' name='[none:Calculation_350717821904838664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964551681]' derivation='None' name='[none:Calculation_68679894964551681:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (SchoolSpending)]' derivation='None' name='[none:v_0 (SchoolSpending):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964350976]' derivation='Sum' name='[sum:Calculation_68679894964350976:qk]' pivot='key' type='quantitative' />
            <column caption='Geographical Area' datatype='string' name='[v_0 (SchoolSpending)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State population (in thousands)' datatype='integer' name='[v_1 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_68679894964551681:nk]' direction='ASC' using='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]'>
            <groupfilter function='member' level='[none:v_0 (SchoolSpending):nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_0 (SchoolSpending):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:v_0 (SchoolSpending):nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:v_0 (SchoolSpending):nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_350717821904838664:nk]' />
              <text column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</rows>
        <cols>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_68679894964551681:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Sets and Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Spending Per Pupil 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column caption='Enrollment Per State Population' datatype='real' name='[Calculation_350717821900230661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2 (PopulationandElementaryEnrollment)]/[v_1 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Above Average Enrollment per State Population' datatype='boolean' name='[Calculation_350717821904838664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_350717821900230661]&gt;0.15087' />
            </column>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column-instance column='[Calculation_350717821904838664]' derivation='None' name='[none:Calculation_350717821904838664:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (SchoolSpending)]' derivation='None' name='[none:v_0 (SchoolSpending):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964350976]' derivation='Sum' name='[sum:Calculation_68679894964350976:qk]' pivot='key' type='quantitative' />
            <column caption='Geographical Area' datatype='string' name='[v_0 (SchoolSpending)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State population (in thousands)' datatype='integer' name='[v_1 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (SchoolSpending):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (SchoolSpending):nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:v_0 (SchoolSpending):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_350717821904838664:nk]' />
              <size column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' />
              <text column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[Latitude (generated)]</rows>
        <cols>[federated.1rxlp9619ie7h91aolobb0xae00x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Spending Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Spending Per Pupil 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Above Median Spending per Child' datatype='boolean' name='[Calculation_68679894964551681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_68679894964350976]&gt;12050' />
            </column>
            <column-instance column='[Calculation_68679894964551681]' derivation='None' name='[none:Calculation_68679894964551681:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (SchoolSpending)]' derivation='None' name='[none:v_0 (SchoolSpending):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964350976]' derivation='Sum' name='[sum:Calculation_68679894964350976:qk]' pivot='key' type='quantitative' />
            <column caption='Geographical Area' datatype='string' name='[v_0 (SchoolSpending)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0 (SchoolSpending):nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0 (SchoolSpending):nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:v_0 (SchoolSpending):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_68679894964551681:nk]' />
              <size column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' />
              <text column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[Latitude (generated)]</rows>
        <cols>[federated.1rxlp9619ie7h91aolobb0xae00x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters, Hierarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Spending Per Pupil 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low SPC' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7151.6706223441297'>
              <calculation class='tableau' formula='7151.6706223441297' />
              <range max='19083.970000000001' min='7151.6706223441297' />
            </column>
            <column caption='KPI Medium SPC' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19083.970000000001'>
              <calculation class='tableau' formula='19083.970000000001' />
              <range max='31016.279999999999' min='19083.970000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column caption='Spending Per Child to KPR' datatype='string' name='[Calculation_350717821844422656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Above Median Spending per Child' datatype='boolean' name='[Calculation_68679894964551681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_68679894964350976]&gt;12050' />
            </column>
            <column-instance column='[Calculation_350717821844422656]' derivation='None' name='[none:Calculation_350717821844422656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964551681]' derivation='None' name='[none:Calculation_68679894964551681:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (SchoolSpending)]' derivation='None' name='[none:v_0 (SchoolSpending):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964350976]' derivation='Sum' name='[sum:Calculation_68679894964350976:qk]' pivot='key' type='quantitative' />
            <column caption='Geographical Area' datatype='string' name='[v_0 (SchoolSpending)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_0 (SchoolSpending):nk]' />
              <groupfilter function='member' level='[none:v_0 (SchoolSpending):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_350717821844422656:nk]' />
              <text column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</rows>
        <cols>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_68679894964551681:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low SPC' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7151.6706223441297'>
              <calculation class='tableau' formula='7151.6706223441297' />
              <range max='19083.970000000001' min='7151.6706223441297' />
            </column>
            <column caption='KPI Medium SPC' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19083.970000000001'>
              <calculation class='tableau' formula='19083.970000000001' />
              <range max='31016.279999999999' min='19083.970000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column caption='Spending Per Child to KPR' datatype='string' name='[Calculation_350717821844422656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_68679894964350976] &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Enrollment Per State Population' datatype='real' name='[Calculation_350717821900230661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2 (PopulationandElementaryEnrollment)]/[v_1 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column-instance column='[Calculation_350717821844422656]' derivation='None' name='[none:Calculation_350717821844422656:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (PopulationandElementaryEnrollment)]' derivation='None' name='[none:v_0 (PopulationandElementaryEnrollment):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717821900230661]' derivation='Sum' name='[sum:Calculation_350717821900230661:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (PopulationandElementaryEnrollment)]' role='dimension' type='nominal' />
            <column caption='Geographic area' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='State population (in thousands)' datatype='integer' name='[v_1 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_350717821844422656:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:Calculation_350717821844422656:nk]' to='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (PopulationandElementaryEnrollment):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_0 (PopulationandElementaryEnrollment):nk]' />
              <groupfilter function='member' level='[none:v_0 (PopulationandElementaryEnrollment):nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:v_0:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0:nk]</column>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_350717821844422656:nk]</column>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (PopulationandElementaryEnrollment):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_350717821900230661:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_350717821900230661:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_350717821900230661:qk]</rows>
        <cols>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (PopulationandElementaryEnrollment):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column-instance column='[v_0 (PopulationandElementaryEnrollment)]' derivation='None' name='[none:v_0 (PopulationandElementaryEnrollment):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5 (SchoolSpending)]' derivation='Sum' name='[sum:v_5 (SchoolSpending):qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (PopulationandElementaryEnrollment)]' role='dimension' type='nominal' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (PopulationandElementaryEnrollment):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_0 (PopulationandElementaryEnrollment):nk]' />
              <groupfilter function='member' level='[none:v_0 (PopulationandElementaryEnrollment):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (PopulationandElementaryEnrollment):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:v_5 (SchoolSpending):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:v_5 (SchoolSpending):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:v_5 (SchoolSpending):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending Per Child'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Spending Per Pupil 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriscrider/s-17-dv-final-project&quot;' name='federated.1rxlp9619ie7h91aolobb0xae00x' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxlp9619ie7h91aolobb0xae00x'>
            <column caption='Spending Per Child' datatype='real' name='[Calculation_68679894964350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_5 (SchoolSpending)]*1000/[v_2 (PopulationandElementaryEnrollment)]' />
            </column>
            <column caption='Above Median Spending per Child' datatype='boolean' name='[Calculation_68679894964551681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_68679894964350976]&gt;12050' />
            </column>
            <column-instance column='[Calculation_68679894964551681]' derivation='None' name='[none:Calculation_68679894964551681:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (SchoolSpending)]' derivation='None' name='[none:v_0 (SchoolSpending):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68679894964350976]' derivation='Sum' name='[sum:Calculation_68679894964350976:qk]' pivot='key' type='quantitative' />
            <column caption='Geographical Area' datatype='string' name='[v_0 (SchoolSpending)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Elementary-secondary enrollment' datatype='integer' name='[v_2 (PopulationandElementaryEnrollment)]' role='measure' type='quantitative' />
            <column caption='Total Spending (in thousands)' datatype='integer' name='[v_5 (SchoolSpending)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_0 (SchoolSpending):nk]' />
              <groupfilter function='member' level='[none:v_0 (SchoolSpending):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxlp9619ie7h91aolobb0xae00x].[none:Calculation_68679894964551681:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rxlp9619ie7h91aolobb0xae00x].[sum:Calculation_68679894964350976:qk]</rows>
        <cols>[federated.1rxlp9619ie7h91aolobb0xae00x].[none:v_0 (SchoolSpending):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 6' w='42000' x='0' y='0' />
              <zone h='100000' id='3' name='Boxplot Revenue Per Child' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='3250' id='7' name='Boxplot Revenue Per Child' pane-specification-id='8' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
