<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USA_All_States_Income+' inline='true' name='federated.17bm2g4106u4bp10e67uu0v9pdeq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_All_States_Income' name='textscan.1065qs21nozo221gl9dwc0gjt7cg'>
            <connection class='textscan' directory='C:/Users/Isaac Gonzalez/Documents/DataVisualization/Final/01 Data' filename='USA_All_States_Income.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[USA_All_States_Income.csv].[State]' />
              <expression op='[Pupil_Per_Spending.csv].[Abbreviation:]' />
            </expression>
          </clause>
          <relation connection='textscan.1065qs21nozo221gl9dwc0gjt7cg' name='USA_All_States_Income.csv' table='[USA_All_States_Income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Race' ordinal='1' />
              <column datatype='integer' name='Income' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1065qs21nozo221gl9dwc0gjt7cg' name='Pupil_Per_Spending.csv' table='[Pupil_Per_Spending#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Geographic area' ordinal='0' />
              <column datatype='integer' name='2014 PPCS' ordinal='1' />
              <column datatype='real' name='(13-14) Percentage change1' ordinal='2' />
              <column datatype='integer' name='2013 PPCS' ordinal='3' />
              <column datatype='real' name='(12-13) Percentage change1' ordinal='4' />
              <column datatype='integer' name='2012 PPCS' ordinal='5' />
              <column datatype='real' name='(11-12) Percentage change1' ordinal='6' />
              <column datatype='integer' name='2011 PPCS' ordinal='7' />
              <column datatype='real' name='(10 -11) Percentage change1' ordinal='8' />
              <column datatype='integer' name='2010 PPCS' ordinal='9' />
              <column datatype='real' name='(09-10) Percentage change1' ordinal='10' />
              <column datatype='integer' name='2009 PPCS' ordinal='11' />
              <column datatype='string' name='Abbreviation:' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA_All_States_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[USA_All_States_Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[USA_All_States_Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic area]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 PPCS]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(13-14) Percentage change1]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 PPCS]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(12-13) Percentage change1]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 PPCS]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(11-12) Percentage change1]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 PPCS]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(10 -11) Percentage change1]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 PPCS]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(09-10) Percentage change1]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 PPCS]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation:]</local-name>
            <parent-name>[Pupil_Per_Spending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2009 Ppcs' datatype='integer' name='[2009 PPCS]' role='measure' type='quantitative' />
      <column caption='2010 Ppcs' datatype='integer' name='[2010 PPCS]' role='measure' type='quantitative' />
      <column caption='2011 Ppcs' datatype='integer' name='[2011 PPCS]' role='measure' type='quantitative' />
      <column caption='2012 Ppcs' datatype='integer' name='[2012 PPCS]' role='measure' type='quantitative' />
      <column caption='2013 Ppcs' datatype='integer' name='[2013 PPCS]' role='measure' type='quantitative' />
      <column caption='2014 Ppcs' datatype='integer' name='[2014 PPCS]' role='measure' type='quantitative' />
      <column caption='Y-Int' datatype='real' name='[Calculation_179862512197287936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([2014 PPCS]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([Income])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([Income]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([Income])*SUM([2014 PPCS])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Income])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([Income]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Slope' datatype='real' name='[Calculation_179862512198176769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([Income]) * SUM([2014 PPCS]))-WINDOW_SUM(SUM([Income]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([2014 PPCS])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([Income])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([Income]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression' datatype='real' name='[Calculation_179862512198426626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_179862512198176769]*SUM([Income]))+[Calculation_179862512197287936]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304348' measure-ordering='alphabetic' measure-percentage='0.695652' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income vs Dollar Spent Per Child </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_All_States_Income+' name='federated.17bm2g4106u4bp10e67uu0v9pdeq' />
          </datasources>
          <datasource-dependencies datasource='federated.17bm2g4106u4bp10e67uu0v9pdeq'>
            <column caption='2014 Ppcs' datatype='integer' name='[2014 PPCS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 PPCS]' derivation='Sum' name='[sum:2014 PPCS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17bm2g4106u4bp10e67uu0v9pdeq].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17bm2g4106u4bp10e67uu0v9pdeq].[sum:2014 PPCS:qk]</rows>
        <cols>[federated.17bm2g4106u4bp10e67uu0v9pdeq].[sum:Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
